<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03d28c13-4b98-4f00-865b-09a9e820697d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugin-modules/CustomEnchants/src/net/aminecraftdev/cursecore/customenchants/commands/types/TypeCEnchantment.java" beforeDir="false" afterPath="$PROJECT_DIR$/plugin-modules/CustomEnchants/src/net/aminecraftdev/cursecore/customenchants/commands/types/TypeCEnchantment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugin-modules/CustomEnchants/src/net/aminecraftdev/cursecore/customenchants/guis/EnchantPreviewGui.java" beforeDir="false" afterPath="$PROJECT_DIR$/plugin-modules/CustomEnchants/src/net/aminecraftdev/cursecore/customenchants/guis/EnchantPreviewGui.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1OjaNVVQmEN3HyPSNTuQ7maL0Up" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="net.aminecraftdev.cursecore.customenchants.engines.gui" />
      <recent name="net.aminecraftdev.cursecore.handlers" />
      <recent name="net.aminecraftdev.cursecore.utils" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Minecraft Java Projects\CurseMC\CurseCore\plugin-modules\CustomEnchants\src\net\aminecraftdev\cursecore\customenchants\handlers" />
      <recent name="D:\Minecraft Java Projects\CurseMC\CurseCore\other-modules\pluginutils\src\net\aminecraftdev\cursecore\storage" />
      <recent name="D:\Minecraft Java Projects\CurseMC\CurseCore\plugin-modules\CustomEnchants\src\net\aminecraftdev\cursecore\customenchants\events\enchants" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn clea" />
      <command value="mvn clean" />
      <command value="mvn install" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03d28c13-4b98-4f00-865b-09a9e820697d" name="Default Changelist" comment="" />
      <created>1562954954565</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562954954565</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial Commit">
      <created>1562955589742</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1562955589742</updated>
    </task>
    <task id="LOCAL-00002" summary="Added MassiveCore dependency&#10;Removed unnecessary dependency">
      <created>1564495387494</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564495387494</updated>
    </task>
    <task id="LOCAL-00003" summary="Added base project&#10;Updated plugin.yml to correct path&#10;Added build version to pom.xml&#10;Added PluginUtils&#10;Added subPlugin handler&#10;Added PluginsConf to handle enable/disable of plugins&#10;Added CPlayer to handle any custom player data needed down the line&#10;Added LangConf system to handle custom messages">
      <created>1565542379033</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1565542379033</updated>
    </task>
    <task id="LOCAL-00004" summary="Begun working on the CustomEnchant plugin&#10; &gt; Added Rarity and CEnchant Config Wrappers">
      <created>1565546122991</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1565546122991</updated>
    </task>
    <task id="LOCAL-00005" summary="Added RomanNumberUtils&#10;Added StringUtils&#10;Added CEnchantment RarityWrapper connection&#10;Added EnchantEngine to handle &quot;Global&quot; Enchant handlers&#10;Added addToItem and removeFromItem method to CEnchantment">
      <created>1565598352623</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1565598352623</updated>
    </task>
    <task id="LOCAL-00006" summary="Added more Utils&#10;Completed the CEnchantment class&#10;Added CustomEnchant Events">
      <created>1565601013489</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1565601013489</updated>
    </task>
    <task id="LOCAL-00007" summary="Added EnchantInventoryConf&#10;Added a bunch of Engines&#10;Update EnchantEngine&#10;Added base command layouts">
      <created>1565618259685</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1565618259685</updated>
    </task>
    <task id="LOCAL-00008" summary="Added EnchantsGui and EnchantsPreviewGui + Gui Engines&#10;Added method to EnchantmentType to getByName">
      <created>1565622633200</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1565622633200</updated>
    </task>
    <task id="LOCAL-00009" summary="updated build number">
      <created>1565622645485</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1565622645485</updated>
    </task>
    <task id="LOCAL-00010" summary="Added EnchanterGui + Engine&#10;Updated command">
      <created>1565626699261</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1565626699261</updated>
    </task>
    <task id="LOCAL-00011" summary="Added TinkererGui + Engine&#10;Updated command to now use the method">
      <created>1565627294908</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1565627294908</updated>
    </task>
    <task id="LOCAL-00012" summary="Added all CustomItems for CustomEnchants&#10;Updated/Attached all CustomItems commands&#10;Removed unnecessary commands&#10;Added more messages&#10;Added ISimilar to utils">
      <created>1565679422109</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1565679422110</updated>
    </task>
    <task id="LOCAL-00013" summary="Finished current TODOs in CustomEnchants&#10;Updated plugin.yml with dependencies&#10;Added a cursecore base conf for any base core config options&#10;Added VaultHelper for money/permission/chat related methods">
      <created>1565681137008</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1565681137008</updated>
    </task>
    <task id="LOCAL-00014" summary="Added CustomItem Engines">
      <created>1565685016175</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1565685016175</updated>
    </task>
    <task id="LOCAL-00015" summary="Completed the base CustomEnchant plugin">
      <created>1565708433194</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1565708433194</updated>
    </task>
    <task id="LOCAL-00016" summary="Updated system to properly register/unregister enchantments">
      <created>1565708656498</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1565708656498</updated>
    </task>
    <task id="LOCAL-00017" summary="Updated MoveBlockEvent to be more efficient&#10;Added all Bad Enchantments&#10;Added SoundWrapper to handle Sound configuration for Scream enchantment&#10;added a PvP boolean to WeaponEnchantProcEvent">
      <created>1565876442529</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1565876442530</updated>
    </task>
    <task id="LOCAL-00018" summary="Prettied up the messages&#10;Fixed some improper name conventions&#10;Added MassiveCore as dependency">
      <created>1565878488567</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1565878488567</updated>
    </task>
    <task id="LOCAL-00019" summary="Fixed issue of Plugins not being able to be live updated&#10;Fixed issue on EnchanterGui not being able to be opened">
      <created>1565885064011</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1565885064011</updated>
    </task>
    <task id="LOCAL-00020" summary="Added PotionEffectWrapper which will handle tiered effects&#10;Added GreenGas enchant fully&#10;Updated old enchants with some new code">
      <created>1566901340688</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1566901340688</updated>
    </task>
    <task id="LOCAL-00021" summary="Added Bunny enchant">
      <created>1566901558330</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1566901558330</updated>
    </task>
    <task id="LOCAL-00022" summary="Added WebTrap and NoHunger enchants">
      <created>1566902866909</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1566902866909</updated>
    </task>
    <task id="LOCAL-00023" summary="Added all Good enchantments&#10;Added every enchant base file">
      <created>1566909262657</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1566909262657</updated>
    </task>
    <task id="LOCAL-00024" summary="Added some more console messages">
      <created>1566910494779</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1566910494779</updated>
    </task>
    <task id="LOCAL-00025" summary="Added Boom, Defend, ExtraHealth and Fast enchantments">
      <created>1566912049476</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1566912049477</updated>
    </task>
    <task id="LOCAL-00026" summary="Added FastBreak enchant&#10;Included ItemPotion(Un)EquipEvent">
      <created>1566914955498</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1566914955498</updated>
    </task>
    <task id="LOCAL-00027" summary="Registered Ploy and McMMO enchants">
      <created>1566916111696</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1566916111696</updated>
    </task>
    <task id="LOCAL-00028" summary="Updated version">
      <created>1566916259175</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1566916259175</updated>
    </task>
    <task id="LOCAL-00029" summary="Added MoreXP enchant&#10;Added KillEnchantProcEvent">
      <created>1566917246919</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1566917246919</updated>
    </task>
    <task id="LOCAL-00030" summary="Added Decay, Direct, FireProtect and MoreXP enchants">
      <created>1566918635281</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1566918635281</updated>
    </task>
    <task id="LOCAL-00031" summary="Added AttackDeflect, BullDog and Damage&#10;Setup a Task handler on the SubPlugin">
      <created>1567340385944</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1567340385944</updated>
    </task>
    <task id="LOCAL-00032" summary="Added ExtraOres enchant">
      <created>1567341307324</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1567341307324</updated>
    </task>
    <task id="LOCAL-00033" summary="Added HeadRip, Hurt and Lifeless enchants">
      <created>1567342543894</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1567342543894</updated>
    </task>
    <task id="LOCAL-00034" summary="Added LifeSaver enchant&#10;Moved PotionEffectWrapper and SoundWrapper to utils module">
      <created>1567414515831</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1567414515831</updated>
    </task>
    <task id="LOCAL-00035" summary="Added Mob Enchant">
      <created>1567415872006</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1567415872006</updated>
    </task>
    <task id="LOCAL-00036" summary="Added Shatter, Soul, SuperStrike enchants&#10;Removed ReflectStrike enchant, as it's a copy of another enchant">
      <created>1567419019118</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1567419019118</updated>
    </task>
    <task id="LOCAL-00037" summary="Added Tough enchant&#10;Added cooldown to SuperStrike enchant">
      <created>1567419493419</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1567419493419</updated>
    </task>
    <task id="LOCAL-00038" summary="Added Voltage enchant">
      <created>1567419958126</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1567419958126</updated>
    </task>
    <task id="LOCAL-00039" summary="Added MoneySteal and supporting events">
      <created>1567425341235</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1567425341235</updated>
    </task>
    <task id="LOCAL-00040" summary="Added ItemSteal and AntiSteal enchants">
      <created>1567426672014</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1567426672014</updated>
    </task>
    <task id="LOCAL-00041" summary="Updated TaskRagePlayer">
      <created>1567426834670</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1567426834670</updated>
    </task>
    <option name="localTasksCounter" value="42" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Updated MoveBlockEvent to be more efficient&#10;Added all Bad Enchantments&#10;Added SoundWrapper to handle Sound configuration for Scream enchantment&#10;added a PvP boolean to WeaponEnchantProcEvent" />
    <MESSAGE value="Prettied up the messages&#10;Fixed some improper name conventions&#10;Added MassiveCore as dependency" />
    <MESSAGE value="Fixed issue of Plugins not being able to be live updated&#10;Fixed issue on EnchanterGui not being able to be opened" />
    <MESSAGE value="Added PotionEffectWrapper which will handle tiered effects&#10;Added GreenGas enchant fully&#10;Updated old enchants with some new code" />
    <MESSAGE value="Added Bunny enchant" />
    <MESSAGE value="Added WebTrap and NoHunger enchants" />
    <MESSAGE value="Added all Good enchantments&#10;Added every enchant base file" />
    <MESSAGE value="Added some more console messages" />
    <MESSAGE value="Added Boom, Defend, ExtraHealth and Fast enchantments" />
    <MESSAGE value="Added FastBreak enchant&#10;Included ItemPotion(Un)EquipEvent" />
    <MESSAGE value="Registered Ploy and McMMO enchants" />
    <MESSAGE value="Updated version" />
    <MESSAGE value="Added MoreXP enchant&#10;Added KillEnchantProcEvent" />
    <MESSAGE value="Added Decay, Direct, FireProtect and MoreXP enchants" />
    <MESSAGE value="Added AttackDeflect, BullDog and Damage&#10;Setup a Task handler on the SubPlugin" />
    <MESSAGE value="Added ExtraOres enchant" />
    <MESSAGE value="Added HeadRip, Hurt and Lifeless enchants" />
    <MESSAGE value="Added LifeSaver enchant&#10;Moved PotionEffectWrapper and SoundWrapper to utils module" />
    <MESSAGE value="Added Mob Enchant" />
    <MESSAGE value="Added Shatter, Soul, SuperStrike enchants&#10;Removed ReflectStrike enchant, as it's a copy of another enchant" />
    <MESSAGE value="Added Tough enchant&#10;Added cooldown to SuperStrike enchant" />
    <MESSAGE value="Added Voltage enchant" />
    <MESSAGE value="Added MoneySteal and supporting events" />
    <MESSAGE value="Added ItemSteal and AntiSteal enchants" />
    <MESSAGE value="Updated TaskRagePlayer" />
    <option name="LAST_COMMIT_MESSAGE" value="Updated TaskRagePlayer" />
  </component>
</project>